# AirMonitor

./: AirMonitor.sln  README.md
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs  MainPage.xaml
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor/AirMonitor.Android/Properties/: AssemblyInfo.cs
AirMonitor/AirMonitor.Android/Resources/: Resource.designer.cs
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/Controls/: PMControl.xaml  PMControl.xaml.cs
AirMonitor/AirMonitor/Converters/: ValueToPercent.cs
AirMonitor/AirMonitor/Models/: DatabaseHelper.cs  Installation.cs  Mesurements.cs  api.cs  config.json
AirMonitor/AirMonitor/ViewModels/: BaseVM.cs  DetailVM.cs  HomeVM.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
